jdbc.Driver=com.mysql.jdbc.Driver
jdbc.Url=jdbc:mysql://localhost:3306/slsaledb?useUnicode\=true&characterEncoding\=UTF-8
jdbc.UserName=root
jdbc.PassWord=jinlei
jdbc.initialSize=5
jdbc.maxActive=100
jdbc.maxIdle=50
jdbc.minIdle=10
jdbc.maxWait=100
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180


driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://10.0.0.194\:3306/slsaledb?useUnicode\=true&characterEncoding\=UTF-8
uname=root
password=bdqn
minIdle=10
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true